# SkillMarket-Backend

./: MyApi.csproj  MyApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Configurations/: RoomMongoDBsettings.cs  UserMongoDBsettings.cs
Controllers/: RoomControllers.cs  UserControllers.cs
Models/: LoginRequest.cs  Room.cs  User.cs  skills.cs
Properties/: launchSettings.json
Repositories/: IRoomRepository.cs  ISkillsRepository.cs  IUserRepository.cs  RoomRepository.cs  SkillsRepository.cs  UserRepository.cs
Services/: IRoomService.cs  ISkillsService.cs  IUserService.cs  RoomService.cs  SkillsService.cs  UserServices.cs
